# Analysing Covid 19 Data

## Data Preparation

### 1. Filtering and Selecting
### 2. Treatring missing values
### 3. Removing duplicates
### 4. Concatanating and Transforming
### 5. Grouyping and Aggregation

## Flitering and Selecting

In [1]:
import pandas as pd

In [5]:
covid_data_url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
covid = pd.read_csv(covid_data_url)
covid.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,70761,71838,72977,74026,75119,76628,77963,79224,80841,82326
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,132309,132315,132337,132351,132360,132372,132374,132379,132384,132397
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,128725,128913,129218,129640,129976,130361,130681,130958,131283,131647
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,13693,13727,13729,13744,13752,13758,13758,13758,13777,13781
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,34366,34551,34752,34960,35140,35307,35594,35772,35854,36004

In [6]:
##Indexing is used to uniquely identify rows and columns

#### Selecting one field using pandas

In [7]:
Covidlat = covid['Lat']
Covidlat

0      33.939110
1      41.153300
2      28.033900
3      42.506300
4     -11.202700
         ...
271    14.058324
272    31.952200
273    15.552727
274   -13.133897
275   -19.015438
Name: Lat, Length: 276, dtype: float64

#### Selecting multiple fields using python

In [8]:
Covidlatlong = covid[['Lat','Long']]
Covidlatlong

           Lat        Long
0    33.939110   67.709953
1    41.153300   20.168300
2    28.033900    1.659600
3    42.506300    1.521800
4   -11.202700   17.873900
..         ...         ...
271  14.058324  108.277199
272  31.952200   35.233200
273  15.552727   48.516388
274 -13.133897   27.849332
275 -19.015438   29.154857

[276 rows x 2 columns]

#### Selecting specific field with specific rows in pandas

In [11]:
covidselect = covid.loc[[1,4],['Lat','Long']]
covidselect

       Lat     Long
1  41.1533  20.1683
4 -11.2027  17.8739

#### Selecting range of rows

In [14]:
covidRange = covid.loc[1:4,['Lat','Long']]
covidRange

       Lat     Long
1  41.1533  20.1683
2  28.0339   1.6596
3  42.5063   1.5218
4 -11.2027  17.8739

#### Apply filter for a specific field

In [15]:
covidFilter = covid[covid['Lat']>31]
covidFilter

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,70761,71838,72977,74026,75119,76628,77963,79224,80841,82326
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,132309,132315,132337,132351,132360,132372,132374,132379,132384,132397
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,13693,13727,13729,13744,13752,13758,13758,13758,13777,13781
7,NaN,Armenia,40.069100,45.038200,0,0,0,0,0,0,...,222636,222670,222778,222870,222978,223050,223143,223180,223212,223285
16,NaN,Austria,47.516200,14.550100,0,0,0,0,0,0,...,644586,644815,645152,645552,645834,646167,646438,646800,647079,647322
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Gibraltar,United Kingdom,36.140800,-5.353600,0,0,0,0,0,0,...,4293,4295,4296,4298,4299,4300,4300,4300,4300,4302
262,Isle of Man,United Kingdom,54.236100,-4.548100,0,0,0,0,0,0,...,1592,1592,1594,1594,1595,1597,1597,1598,1598,1598
266,NaN,United Kingdom,55.378100,-3.436000,0,0,0,0,0,0,...,4484056,4487339,4490438,4494699,4499878,4506018,4511669,4516892,4522476,4528442
268,NaN,Uzbekistan,41.377491,64.585262,0,0,0,0,0,0,...,100124,100335,100495,100726,100997,101198,101436,101722,101964,102163
272,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,308048,308350,308732,309036,309333,309644,309853,310026,310026,310544

#### Dropping columns in pandas

In [16]:
covidDrop = covid.drop(['Lat','Long'],axis = 1)
covidDrop

,Province/State,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,5/30/21,5/31/21,6/1/21,6/2/21,6/3/21,6/4/21,6/5/21,6/6/21,6/7/21,6/8/21
0,NaN,Afghanistan,0,0,0,0,0,0,0,0,...,70761,71838,72977,74026,75119,76628,77963,79224,80841,82326
1,NaN,Albania,0,0,0,0,0,0,0,0,...,132309,132315,132337,132351,132360,132372,132374,132379,132384,132397
2,NaN,Algeria,0,0,0,0,0,0,0,0,...,128725,128913,129218,129640,129976,130361,130681,130958,131283,131647
3,NaN,Andorra,0,0,0,0,0,0,0,0,...,13693,13727,13729,13744,13752,13758,13758,13758,13777,13781
4,NaN,Angola,0,0,0,0,0,0,0,0,...,34366,34551,34752,34960,35140,35307,35594,35772,35854,36004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Vietnam,0,2,2,2,2,2,2,2,...,7107,7432,7625,7870,8063,8364,8580,8791,9027,9222
272,NaN,West Bank and Gaza,0,0,0,0,0,0,0,0,...,308048,308350,308732,309036,309333,309644,309853,310026,310026,310544
273,NaN,Yemen,0,0,0,0,0,0,0,0,...,6737,6742,6751,6759,6767,6773,6780,6787,6812,6823
274,NaN,Zambia,0,0,0,0,0,0,0,0,...,95050,95263,95821,96563,97388,98376,99540,100278,100765,101996
275,NaN,Zimbabwe,0,0,0,0,0,0,0,0,...,38944,38961,38998,39031,39092,39144,39168,39189,39238,39321